{
  "name": "careerjump",
  "version": "1.0.0",
  "description": "The World's First Online Career Fair",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "gulp",
    "test": "set NODE_ENV=test && \"./node_modules/.bin/mocha\" ./test/routing/index.test.js --reporter spec",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "heroku-postbuild": "npm run migrate && ./node_modules/.bin/gulp prod --production"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "bootstrap": "^4.0.0-beta.2",
    "browser-sync": "^2.18.13",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint-plugin-import": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "mocha": "^5.0.5",
    "sequelize-mocking": "^1.3.3",
    "sinon": "^4.5.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "jquery-tags-input": "^1.3.5",
    "moment": "^2.21.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.35.2",
    "sequelize-cli": "^4.0.0",
    "throng": "^4.0.0",
    "twilio": "^3.11.3",
    "winston": "^3.0.0-rc1"
  }
}
