{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true
  },
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts",
    "./node_modules/@types/bluebird/index.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "./src/definitions/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}